spring.application.name=otp-service

spring.datasource.url=jdbc:postgresql://localhost:5433/OtpDB
spring.datasource.username=neptune
spring.datasource.password=ankit
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=7777
logging.level.org.springframework.security=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate=DEBUG


# Replace with your personal email credentials
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=a.shannidhya@gmail.com
spring.mail.password=mcyj phrx vgvz hhvw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp


#TextBee configuration
textbee.api.key=bd83eaff-0466-41ed-8ec8-a3234b09f36e
textbee.device.id=68594bd7a5fdde60955c7fdc

