spring.application.name=employee-service

spring.datasource.url=jdbc:postgresql://localhost:5433/EmployeeDB
spring.datasource.username=neptune
spring.datasource.password=ankit
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8888
logging.level.org.springframework.security=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
