# Neptune-Bank

./: Dockerfile  README.md
emplopyee-service/: Dockerfile  build.gradle
emplopyee-service/src/main/java/com/asp/employeeservice/: EmployeeServiceApplication.java
emplopyee-service/src/main/java/com/asp/employeeservice/controller/: EmployeeController.java
emplopyee-service/src/main/java/com/asp/employeeservice/dto/AccountDetailsDTO/: AccountDetailsDTO.java
emplopyee-service/src/main/java/com/asp/employeeservice/dto/BranchDTO/: BranchDTO.java
emplopyee-service/src/main/java/com/asp/employeeservice/dto/EmployeeDTO/: EmployeeRequestDTO.java  EmployeeResponseDTO.java
emplopyee-service/src/main/java/com/asp/employeeservice/enumeration/: AccountType.java  EmployeeRole.java  ModeOfOperation.java
emplopyee-service/src/main/java/com/asp/employeeservice/mappers/: EmployeeMapper.java
emplopyee-service/src/main/java/com/asp/employeeservice/models/: AccountDetails.java  Branch.java  Employee.java
emplopyee-service/src/main/java/com/asp/employeeservice/repositories/: AccountDetailsRepository.java  BranchRepository.java  EmployeeRepository.java
emplopyee-service/src/main/java/com/asp/employeeservice/service/: EmployeeService.java
emplopyee-service/src/main/resources/: application.properties
emplopyee-service/src/test/java/com/asp/employeeservice/: EmployeeServiceApplicationTests.java
otp-service/: Dockerfile  build.gradle
otp-service/src/main/java/com/asp/otpservice/: OtpServiceApplication.java
otp-service/src/main/java/com/asp/otpservice/controller/: OtpController.java
otp-service/src/main/java/com/asp/otpservice/dto/: OtpMultiChannelRequestDTO.java  OtpVerifyRequestDTO.java
otp-service/src/main/java/com/asp/otpservice/entity/: Otp.java
otp-service/src/main/java/com/asp/otpservice/otp/: OtpGenerator.java
otp-service/src/main/java/com/asp/otpservice/repositories/: OtpRepository.java
otp-service/src/main/java/com/asp/otpservice/service/: OtpService.java
otp-service/src/main/resources/: application.properties
otp-service/src/test/java/com/asp/otpservice/: TextBeeOtpServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/asp/userservice/: UserServiceApplication.java
user-service/src/main/java/com/asp/userservice/DTO/AccountDetailsDTO/: AccountDetailsDTO.java
user-service/src/main/java/com/asp/userservice/DTO/BranchDTO/: BranchDTO.java
user-service/src/main/java/com/asp/userservice/DTO/ContactDetailsDTO/: ContactDetailsRequestDTO.java
user-service/src/main/java/com/asp/userservice/DTO/KycDTO/: KycRequestDTO.java  KycResponseDTO.java  KycVerificationRequestDTO.java
user-service/src/main/java/com/asp/userservice/DTO/NomineeDetailsDTO/: NomineeRequestDTO.java
user-service/src/main/java/com/asp/userservice/DTO/UsersDTO/: UsersRequestDTO.java  UsersResponseDTO.java
user-service/src/main/java/com/asp/userservice/config/: WebConfig.java
user-service/src/main/java/com/asp/userservice/controller/: UserController.java
user-service/src/main/java/com/asp/userservice/enumeration/: AccountType.java  Category.java  Genders.java  MaritalStatus.java  ModeOfOperation.java  Occupation.java  Relationship.java  Religion.java
user-service/src/main/java/com/asp/userservice/exception/: CustomException.java  GlobalExceptionHandler.java
user-service/src/main/java/com/asp/userservice/mappers/: ContactDetailsMapper.java  KycMapper.java  NomineeMapper.java  UsersMapper.java
user-service/src/main/java/com/asp/userservice/models/: AccountDetails.java  Branch.java  ContactDetails.java  Kyc.java  NomineeDetails.java  Users.java
user-service/src/main/java/com/asp/userservice/models/POJO/: KycRequest.java
user-service/src/main/java/com/asp/userservice/repositories/: AccountDetailsRepository.java  ContactDetailsRepository.java  KycRepository.java  NomineeDetailsRepository.java  UserRepository.java
user-service/src/main/java/com/asp/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/asp/userservice/: UserServiceApplicationTests.java
