#
# /*
#  * Copyright (c) ${YEAR} Ayshi Shannidhya Panda. All rights reserved.
#  *
#  * This source code is confidential and intended solely for internal use.
#  * Unauthorized copying, modification, distribution, or disclosure of this
#  * file, via any medium, is strictly prohibited.
#  *
#  * Project: Neptune Bank
#  * Author: Ayshi Shannidhya Panda
#  * Created on: ${day}${month}${year}
#  */



spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:5433/UserDB
spring.datasource.username=neptune
spring.datasource.password=ankit
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9999
logging.level.org.springframework.security=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.transaction=DEBUG
logging.level.org.hibernate=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

