/*
 *
 *  * Copyright (c) ${YEAR} Ayshi Shannidhya Panda. All rights reserved.
 *  *
 *  * This source code is confidential and intended solely for internal use.
 *  * Unauthorized copying, modification, distribution, or disclosure of this
 *  * file, via any medium, is strictly prohibited.
 *  *
 *  * Project: Neptune Bank
 *  * Author: Ayshi Shannidhya Panda
 *  * Created on: ${day}${month}${year}
 *
 *
 */

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.4' // Add Spring Boot plugin
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.asp'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo1.maven.org/maven2/' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.kafka:spring-kafka'

    // Jakarta Validation
    implementation 'jakarta.validation:jakarta.validation-api:3.1.1'

    // Jackson for JSON deserialization
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.core:jackson-core'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // Lombok (only for compile-time)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct for DTO mapping
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    // PostgreSQL driver
    runtimeOnly 'org.postgresql:postgresql'

    // DevTools for hot reload
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // Testing
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // https://mvnrepository.com/artifact/com.twilio.sdk/twilio
    implementation 'com.twilio.sdk:twilio:10.9.1'

}


tasks.named('test') {
    useJUnitPlatform()
}
